[gd_scene load_steps=3 format=3 uid="uid://startest0001"]

[ext_resource type="Texture2D" uid="uid://dwi0cbexofgi5" path="res://RegentFX/frames/glow/glow0009.png" id="3_j73vq"]
[ext_resource type="PackedScene" uid="uid://b4yd32ieheum6" path="res://RegentFX/scenes/vfx/distortions/vfx_outward_screen_distortion.tscn" id="9_50a12"]

[node name="StarTest" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[node name="BackBufferCopy" parent="." instance=ExtResource("9_50a12")]
position = Vector2(-57.99997, -49.00003)
scale = Vector2(5.21, 5.21)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -92)
scale = Vector2(2.7180555, 2.7180555)
texture = ExtResource("3_j73vq")
