[gd_scene load_steps=5 format=3 uid="uid://bggke23ev6xts"]

[ext_resource type="Texture2D" uid="uid://dukapbukf0c24" path="res://RegentFX/images/weapon1.png" id="1_75r01"]
[ext_resource type="Script" path="res://Scripts/Vfx/Blade.cs" id="1_g4h6p"]
[ext_resource type="Shader" uid="uid://c00apubwmq6od" path="res://RegentFX/shaders/base.gdshader" id="1_mojsk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mojsk"]
shader = ExtResource("1_mojsk")
shader_parameter/glow_intensity = 0.3750000178125
shader_parameter/glow_color = Color(0.53999996, 0.77, 1, 1)
shader_parameter/blur_intensity = 0.0
shader_parameter/blur_samples = 8

[node name="Blade" type="Node2D"]
script = ExtResource("1_g4h6p")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mojsk")
position = Vector2(-90, 0)
texture = ExtResource("1_75r01")
