[gd_scene load_steps=27 format=3 uid="uid://bb4ev7v1vtyxi"]

[ext_resource type="Shader" uid="uid://c5d20bfpfdx5f" path="res://RegentFX/shaders/advanced.gdshader" id="1_xnp5t"]
[ext_resource type="Texture2D" uid="uid://cowxhdlsjnegw" path="res://RegentFX/frames/lunar_blast_1/fn0001.png" id="2_dyls4"]
[ext_resource type="Texture2D" uid="uid://8f238kgj447f" path="res://RegentFX/frames/lunar_blast_1/fn0002.png" id="3_8ic3t"]
[ext_resource type="Texture2D" uid="uid://dbnd2mulkq3c2" path="res://RegentFX/frames/lunar_blast_1/fn0003.png" id="4_44y01"]
[ext_resource type="Texture2D" uid="uid://brwwqucyur6gp" path="res://RegentFX/frames/lunar_blast_1/fn0004.png" id="5_0812r"]
[ext_resource type="Texture2D" uid="uid://bhelp62i3ardv" path="res://RegentFX/frames/lunar_blast_1/fn0005.png" id="6_y7iqt"]
[ext_resource type="Texture2D" uid="uid://cnlxsc7saauug" path="res://RegentFX/frames/lunar_blast_1/fn0006.png" id="7_xuwp3"]
[ext_resource type="Texture2D" uid="uid://eix4dnv8iilx" path="res://RegentFX/frames/lunar_blast_1/fn0007.png" id="8_aenh5"]
[ext_resource type="Texture2D" uid="uid://bwi6g4iily2hs" path="res://RegentFX/frames/lunar_blast_1/fn0008.png" id="9_a8ick"]
[ext_resource type="Texture2D" uid="uid://bjkqqyxwa0yo" path="res://RegentFX/frames/lunar_blast_1/fn0009.png" id="10_nt5j4"]
[ext_resource type="Texture2D" uid="uid://2xlcwqcflppo" path="res://RegentFX/frames/lunar_blast_1/fn0010.png" id="11_yclth"]
[ext_resource type="Texture2D" uid="uid://b7myke65efhla" path="res://RegentFX/frames/lunar_blast_1/fn0011.png" id="12_a1vfj"]
[ext_resource type="Texture2D" uid="uid://bpc1bg3dnvcma" path="res://RegentFX/frames/lunar_blast_1/fn0012.png" id="13_0pyun"]
[ext_resource type="Texture2D" uid="uid://6yhclv3eotcu" path="res://RegentFX/frames/lunar_blast_1/fn0013.png" id="14_5ctpl"]
[ext_resource type="Texture2D" uid="uid://ssi4pei3mo6p" path="res://RegentFX/frames/lunar_blast_1/fn0014.png" id="15_f5gxb"]
[ext_resource type="Texture2D" uid="uid://djrvcaf460gjc" path="res://RegentFX/frames/lunar_blast_1/fn0015.png" id="16_1hnf5"]
[ext_resource type="Texture2D" uid="uid://cafyycoxea8rn" path="res://RegentFX/frames/lunar_blast_1/fn0016.png" id="17_p1iwg"]
[ext_resource type="Texture2D" uid="uid://ctfukwo4fs24s" path="res://RegentFX/frames/lunar_blast_1/fn0017.png" id="18_rahn7"]
[ext_resource type="Texture2D" uid="uid://0rr18x8yx5oj" path="res://RegentFX/frames/lunar_blast_1/fn0018.png" id="19_g16to"]
[ext_resource type="Texture2D" uid="uid://6a2eoeaan04w" path="res://RegentFX/frames/lunar_blast_1/fn0019.png" id="20_4nylr"]
[ext_resource type="Texture2D" uid="uid://bc1dgw0x0nhtc" path="res://RegentFX/frames/lunar_blast_1/fn0020.png" id="21_vjpnd"]
[ext_resource type="Texture2D" uid="uid://eqpchp3osav0" path="res://RegentFX/frames/lunar_blast_1/fn0021.png" id="22_6yv7o"]
[ext_resource type="Texture2D" uid="uid://bv0vpuayfr20l" path="res://RegentFX/frames/lunar_blast_1/fn0022.png" id="23_mw60m"]
[ext_resource type="Texture2D" uid="uid://c6fc7b0sbbis7" path="res://RegentFX/frames/lunar_blast_1/fn0023.png" id="24_u1c2o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uldo3"]
shader = ExtResource("1_xnp5t")
shader_parameter/opacity = 1.0
shader_parameter/enable_glow = false
shader_parameter/glow_intensity = 1.16400005529
shader_parameter/glow_radius = 19.71200093632
shader_parameter/glow_color = Color(0.59565, 0.88090456, 0.9929678, 1)
shader_parameter/glow_threshold = 0.2
shader_parameter/glow_softness = 1.0
shader_parameter/bloom_intensity = 0.0
shader_parameter/bloom_radius = 9.75200046322
shader_parameter/enable_blur = true
shader_parameter/blur_radius = 3.634000172615
shader_parameter/blur_direction = 0
shader_parameter/motion_blur_angle = 0.0
shader_parameter/motion_blur_distance = 0.0
shader_parameter/enable_sharpen = false
shader_parameter/sharpen_amount = 1.0
shader_parameter/sharpen_radius = 1.0
shader_parameter/enable_distortion = false
shader_parameter/ripple_intensity = 0.0
shader_parameter/ripple_frequency = 10.0
shader_parameter/ripple_speed = 1.0
shader_parameter/swirl_intensity = 0.0
shader_parameter/swirl_center = Vector2(0.5, 0.5)
shader_parameter/lens_distort = 0.0
shader_parameter/chromatic_aberration = 0.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation = 1.0
shader_parameter/brightness = 0.0
shader_parameter/contrast = 1.0
shader_parameter/enable_color_overlay = false
shader_parameter/overlay_color = Color(1, 0, 0, 0.5)
shader_parameter/overlay_blend_mode = 0
shader_parameter/enable_gradient_map = false
shader_parameter/gradient_color1 = Color(0, 0, 0, 1)
shader_parameter/gradient_color2 = Color(1, 1, 1, 1)
shader_parameter/enable_outline = false
shader_parameter/outline_width = 2.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/pixelate_size = 0.0
shader_parameter/invert_colors = false
shader_parameter/grayscale = false
shader_parameter/sepia = false
shader_parameter/threshold_level = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wkulb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dyls4")
}, {
"duration": 1.0,
"texture": ExtResource("3_8ic3t")
}, {
"duration": 1.0,
"texture": ExtResource("4_44y01")
}, {
"duration": 1.0,
"texture": ExtResource("5_0812r")
}, {
"duration": 1.0,
"texture": ExtResource("6_y7iqt")
}, {
"duration": 1.0,
"texture": ExtResource("7_xuwp3")
}, {
"duration": 1.0,
"texture": ExtResource("8_aenh5")
}, {
"duration": 1.0,
"texture": ExtResource("9_a8ick")
}, {
"duration": 1.0,
"texture": ExtResource("10_nt5j4")
}, {
"duration": 1.0,
"texture": ExtResource("11_yclth")
}, {
"duration": 1.0,
"texture": ExtResource("12_a1vfj")
}, {
"duration": 1.0,
"texture": ExtResource("13_0pyun")
}, {
"duration": 1.0,
"texture": ExtResource("14_5ctpl")
}, {
"duration": 1.0,
"texture": ExtResource("15_f5gxb")
}, {
"duration": 1.0,
"texture": ExtResource("16_1hnf5")
}, {
"duration": 1.0,
"texture": ExtResource("17_p1iwg")
}, {
"duration": 1.0,
"texture": ExtResource("18_rahn7")
}, {
"duration": 1.0,
"texture": ExtResource("19_g16to")
}, {
"duration": 1.0,
"texture": ExtResource("20_4nylr")
}, {
"duration": 1.0,
"texture": ExtResource("21_vjpnd")
}, {
"duration": 1.0,
"texture": ExtResource("22_6yv7o")
}, {
"duration": 1.0,
"texture": ExtResource("23_mw60m")
}, {
"duration": 1.0,
"texture": ExtResource("24_u1c2o")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="LunarBlast1" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_uldo3")
position = Vector2(0, -8)
rotation = -0.8078398
sprite_frames = SubResource("SpriteFrames_wkulb")
autoplay = "default"
