[gd_scene load_steps=8 format=3 uid="uid://0vk581j1pecs"]

[ext_resource type="Material" uid="uid://b2tsqjbtfnme0" path="res://materials/vfx/common/vfx_ring_polar.tres" id="1_5log7"]
[ext_resource type="Texture2D" uid="uid://c3m2x4kem46q8" path="res://images/vfx/common/common_ring_polar_a.png" id="2_8qrdn"]

[sub_resource type="Curve" id="Curve_tqsfi"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 3), 0.0, -8.75114, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6woda"]
curve = SubResource("Curve_tqsfi")

[sub_resource type="Curve" id="Curve_y0ba4"]
_data = [Vector2(0, 0.245202), 0.0, 9.35466, 0, 0, Vector2(0.149871, 0.850288), 0.184002, 0.184002, 0, 0, Vector2(1, 1), 0.16094, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gj0ch"]
curve = SubResource("Curve_y0ba4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o82tn"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_gj0ch")
emission_curve = SubResource("CurveTexture_6woda")

[node name="vfx_common_ring_polar_a" type="GPUParticles2D"]
material = ExtResource("1_5log7")
emitting = false
amount = 1
texture = ExtResource("2_8qrdn")
lifetime = 0.3
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_o82tn")
