[gd_scene load_steps=12 format=3 uid="uid://da3aivb3p2g5i"]

[ext_resource type="Material" uid="uid://cojcfy54ixjfw" path="res://RegentFX/materials/vfx/heavy_blunt/heavy_blunt_hit_floor_smoke.tres" id="1_p0wu0"]
[ext_resource type="Texture2D" uid="uid://djmk7cdk6lqjf" path="res://RegentFX/images/vfx/vfx_heavy_blunt/heavy_blunt_hit_floor_smoke.png" id="2_d8a4c"]

[sub_resource type="Curve" id="Curve_vo6g6"]
_data = [Vector2(0, 0.301344), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.710968, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_evy5u"]
curve = SubResource("Curve_vo6g6")

[sub_resource type="Curve" id="Curve_evy5u"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 2.61141, 0, 0, Vector2(0.503876, 0.00191939), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_n2edx"]
curve_x = SubResource("Curve_evy5u")

[sub_resource type="Curve" id="Curve_n2edx"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0.301344), 0.0, 6.72501, 0, 0, Vector2(0.20155, 0.850288), 0.0, 0.535397, 0, 0, Vector2(1, 1.25144), 0.479726, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_pa3ay"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_8pyfw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_3o76e"]
curve_x = SubResource("Curve_n2edx")
curve_y = SubResource("Curve_pa3ay")
curve_z = SubResource("Curve_8pyfw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vcpbd"]
particle_flag_disable_z = true
directional_velocity_min = 500.0
directional_velocity_max = 500.0
directional_velocity_curve = SubResource("CurveXYZTexture_n2edx")
gravity = Vector3(0, 0, 0)
scale_min = 2.5
scale_max = 2.5
scale_curve = SubResource("CurveXYZTexture_3o76e")
alpha_curve = SubResource("CurveTexture_evy5u")

[node name="vfx_heavy_blunt_hit_floor_smoke" type="GPUParticles2D"]
material = ExtResource("1_p0wu0")
emitting = false
amount = 1
texture = ExtResource("2_d8a4c")
lifetime = 0.5
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_vcpbd")
